C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\x86\Debug\PreviewDemo.exe.config
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\x86\Debug\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\x86\Debug\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.Preview.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.Time.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.TVWall.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\x86\Debug\PreviewDemo.exe.config
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\x86\Debug\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\x86\Debug\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.Preview.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.Time.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.TVWall.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\x86\Debug\PreviewDemo.pdb
