E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.Preview.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.Time.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.TVWall.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.VlcPlayerForm.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo_new.csproj.GenerateResource.Cache
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.pdb
