C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\bin\Debug\WpfApplication1.exe.config
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\bin\Debug\WpfApplication1.exe
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\bin\Debug\WpfApplication1.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\WpfApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\MainWindow.baml
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\MainWindow.g.cs
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\App.g.cs
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.cache
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\WpfApplication1.g.resources
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\WpfApplication1.Properties.Resources.resources
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\WpfApplication1.csproj.GenerateResource.Cache
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\WpfApplication1.exe
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\WpfApplication1\obj\Debug\WpfApplication1.pdb
