E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_1.csprojResolveAssemblyReference.cache
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_1.csproj.GenerateResource.Cache
F:\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
F:\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.exe
F:\HaiKang_20180810\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_1.csprojResolveAssemblyReference.cache
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_1.csproj.GenerateResource.Cache
