E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_new.csproj.GenerateResource.Cache
E:\tt11t1t1t1t1t\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_new.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.pdb
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_new.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_new.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.exe
C:\Users\Administrator\Desktop\20181107\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.pdb
