E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.exe
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\bin\PreviewDemo.pdb
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csprojResolveAssemblyReference.cache
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.exe
E:\tt11t1t1t1t1t\20181107_new\20181107\HaiKang_2018081_new\HaiKang\PreviewDemo\obj\Debug\PreviewDemo.pdb
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe.config
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.pdb
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.exe
C:\Users\Administrator\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe.config
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csprojResolveAssemblyReference.cache
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181108\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe.config
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csprojResolveAssemblyReference.cache
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe.config
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csprojResolveAssemblyReference.cache
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe.config
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.exe
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.pdb
C:\Users\Administrator.USER-20180112KN\Desktop\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csprojResolveAssemblyReference.cache
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe.config
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.pdb
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csprojResolveAssemblyReference.cache
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.exe
E:\卓越信通\CCTV源代码\HaiKang_20181126_zuixin\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.pdb
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe.config
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.exe
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\bin\PreviewDemo.pdb
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csprojResolveAssemblyReference.cache
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Preview.resources
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.Time.resources
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.TVWall.resources
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo_new_1107.csproj.GenerateResource.Cache
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.exe
C:\Users\Lcq\Desktop\HaiKang_20181108\PreviewDemo\obj\Debug\PreviewDemo.pdb
