C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.exe
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.pdb
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.Preview.resources
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.Time.resources
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.TVWall.resources
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.VlcPlayerForm.resources
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.csproj.GenerateResource.Cache
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.exe
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.pdb
C:\Users\72687\Desktop\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.csprojResolveAssemblyReference.cache
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.exe.config
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.exe
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\bin\PreviewDemo.pdb
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.csprojResolveAssemblyReference.cache
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.Preview.resources
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.Time.resources
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.TVWall.resources
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.VlcPlayerForm.resources
E:\tt11t1t1t1t1t\HaiKang_20180810\HaiKang\PreviewDemo\obj\x64\Debug\PreviewDemo.csproj.GenerateResource.Cache
